//@version=5
indicator(title="Индикатор уровней с отображением сделок",
     shorttitle="IUSOS", overlay=true, max_lines_count=500)

colorType = color.rgb(128, 128, 0, 100)
start_price = 1
end_price = 50
one_step = 0.035


float[] price_to_sellBue = array.from(1.03, 2, 1.07, 2, 1.11, 2, 1.15, 2, 1.19, 2, 1.23,
     2, 1.27, 2, 1.32, 2, 1.36, 2, 1.41, 2, 1.46, 2, 1.51, 2, 1.56, 2, 1.62, 2, 1.68, 2,
     1.73, 2, 1.79, 2, 1.86, 2, 1.92, 2, 1.99, 2, 2.06, 2, 2.13, 2, 2.21, 2, 2.28, 2, 2.36,
     2, 2.45, 2, 2.53, 2, 2.62, 2, 2.71, 2, 2.81, 2, 2.91, 2, 3.01, 2, 3.11, 2, 3.22, 2, 3.33,
     2, 3.45, 2, 3.57, 2, 3.7, 2, 3.83, 2, 3.96, 2, 4.1, 2, 4.24, 2, 4.39, 2, 4.54, 2, 4.7, 2,
     4.87, 2, 5.04, 2, 5.21, 2, 5.4, 2, 5.58, 2, 5.78, 2, 5.98, 2, 6.19, 2, 6.41, 2, 6.63, 2, 6.87,
     2, 7.11, 2, 7.35, 2, 7.61, 2, 7.88, 2, 8.15, 2, 8.44, 2, 8.73, 2, 9.04, 2, 9.36, 2, 9.68, 2, 10.02,
     2, 10.37, 2, 10.74, 2, 11.11, 2, 11.5, 2, 11.9, 2, 12.32, 2, 12.75, 2, 13.2, 2, 13.66, 2, 14.14, 2,
     14.63, 2, 15.15, 2, 15.68, 2, 16.22, 2, 16.79, 2, 17.38, 2, 17.99, 2, 18.62, 2, 19.27, 2, 19.94, 2,
     20.64, 2, 21.36, 2, 22.11, 2, 22.89, 2, 23.69, 2, 24.52, 2, 25.37, 2, 26.26, 2, 27.18, 2, 28.13, 2,
     29.12, 2, 30.14, 2, 31.19, 2, 32.28, 2, 33.41, 2, 34.58, 2, 35.79, 2, 37.05, 2, 38.34, 2, 39.68, 2,
     41.07, 2, 42.51, 2, 44.0, 2, 45.54, 2, 47.13, 2, 48.78, 2, 50.49, 2)
// +3,5 % для уровня
line.new(time,  1.03 ,time + 60*60*24,  1.03 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  1.07 ,time + 60*60*24,  1.07 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  1.11 ,time + 60*60*24,  1.11 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  1.15 ,time + 60*60*24,  1.15 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  1.19 ,time + 60*60*24,  1.19 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  1.23 ,time + 60*60*24,  1.23 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  1.27 ,time + 60*60*24,  1.27 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  1.32 ,time + 60*60*24,  1.32 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  1.36 ,time + 60*60*24,  1.36 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  1.41 ,time + 60*60*24,  1.41 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  1.46 ,time + 60*60*24,  1.46 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  1.51 ,time + 60*60*24,  1.51 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  1.56 ,time + 60*60*24,  1.56 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  1.62 ,time + 60*60*24,  1.62 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  1.68 ,time + 60*60*24,  1.68 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  1.73 ,time + 60*60*24,  1.73 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  1.79 ,time + 60*60*24,  1.79 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  1.86 ,time + 60*60*24,  1.86 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  1.92 ,time + 60*60*24,  1.92 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  1.99 ,time + 60*60*24,  1.99 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  2.06 ,time + 60*60*24,  2.06 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  2.13 ,time + 60*60*24,  2.13 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  2.21 ,time + 60*60*24,  2.21 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  2.28 ,time + 60*60*24,  2.28 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  2.36 ,time + 60*60*24,  2.36 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  2.45 ,time + 60*60*24,  2.45 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  2.53 ,time + 60*60*24,  2.53 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  2.62 ,time + 60*60*24,  2.62 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  2.71 ,time + 60*60*24,  2.71 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  2.81 ,time + 60*60*24,  2.81 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  2.91 ,time + 60*60*24,  2.91 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  3.01 ,time + 60*60*24,  3.01 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  3.11 ,time + 60*60*24,  3.11 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  3.22 ,time + 60*60*24,  3.22 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  3.33 ,time + 60*60*24,  3.33 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  3.45 ,time + 60*60*24,  3.45 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  3.57 ,time + 60*60*24,  3.57 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  3.7 ,time + 60*60*24,  3.7 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  3.83 ,time + 60*60*24,  3.83 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  3.96 ,time + 60*60*24,  3.96 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  4.1 ,time + 60*60*24,  4.1 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  4.24 ,time + 60*60*24,  4.24 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  4.39 ,time + 60*60*24,  4.39 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  4.54 ,time + 60*60*24,  4.54 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  4.7 ,time + 60*60*24,  4.7 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  4.87 ,time + 60*60*24,  4.87 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  5.04 ,time + 60*60*24,  5.04 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  5.21 ,time + 60*60*24,  5.21 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  5.4 ,time + 60*60*24,  5.4 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  5.58 ,time + 60*60*24,  5.58 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  5.78 ,time + 60*60*24,  5.78 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  5.98 ,time + 60*60*24,  5.98 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  6.19 ,time + 60*60*24,  6.19 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  6.41 ,time + 60*60*24,  6.41 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  6.63 ,time + 60*60*24,  6.63 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  6.87 ,time + 60*60*24,  6.87 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  7.11 ,time + 60*60*24,  7.11 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  7.35 ,time + 60*60*24,  7.35 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  7.61 ,time + 60*60*24,  7.61 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  7.88 ,time + 60*60*24,  7.88 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  8.15 ,time + 60*60*24,  8.15 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  8.44 ,time + 60*60*24,  8.44 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  8.73 ,time + 60*60*24,  8.73 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  9.04 ,time + 60*60*24,  9.04 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  9.36 ,time + 60*60*24,  9.36 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  9.68 ,time + 60*60*24,  9.68 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  10.02 ,time + 60*60*24,  10.02 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  10.37 ,time + 60*60*24,  10.37 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  10.74 ,time + 60*60*24,  10.74 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  11.11 ,time + 60*60*24,  11.11 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  11.5 ,time + 60*60*24,  11.5 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  11.9 ,time + 60*60*24,  11.9 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  12.32 ,time + 60*60*24,  12.32 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  12.75 ,time + 60*60*24,  12.75 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  13.2 ,time + 60*60*24,  13.2 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  13.66 ,time + 60*60*24,  13.66 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  14.14 ,time + 60*60*24,  14.14 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  14.63 ,time + 60*60*24,  14.63 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  15.15 ,time + 60*60*24,  15.15 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  15.68 ,time + 60*60*24,  15.68 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  16.22 ,time + 60*60*24,  16.22 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  16.79 ,time + 60*60*24,  16.79 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  17.38 ,time + 60*60*24,  17.38 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  17.99 ,time + 60*60*24,  17.99 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  18.62 ,time + 60*60*24,  18.62 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  19.27 ,time + 60*60*24,  19.27 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  19.94 ,time + 60*60*24,  19.94 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  20.64 ,time + 60*60*24,  20.64 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  21.36 ,time + 60*60*24,  21.36 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  22.11 ,time + 60*60*24,  22.11 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  22.89 ,time + 60*60*24,  22.89 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  23.69 ,time + 60*60*24,  23.69 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  24.52 ,time + 60*60*24,  24.52 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  25.37 ,time + 60*60*24,  25.37 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  26.26 ,time + 60*60*24,  26.26 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  27.18 ,time + 60*60*24,  27.18 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  28.13 ,time + 60*60*24,  28.13 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  29.12 ,time + 60*60*24,  29.12 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  30.14 ,time + 60*60*24,  30.14 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  31.19 ,time + 60*60*24,  31.19 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  32.28 ,time + 60*60*24,  32.28 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  33.41 ,time + 60*60*24,  33.41 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  34.58 ,time + 60*60*24,  34.58 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  35.79 ,time + 60*60*24,  35.79 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  37.05 ,time + 60*60*24,  37.05 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  38.34 ,time + 60*60*24,  38.34 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  39.68 ,time + 60*60*24,  39.68 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  41.07 ,time + 60*60*24,  41.07 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  42.51 ,time + 60*60*24,  42.51 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  44.0 ,time + 60*60*24,  44.0 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  45.54 ,time + 60*60*24,  45.54 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  47.13 ,time + 60*60*24,  47.13 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  48.78 ,time + 60*60*24,  48.78 ,xloc= xloc.bar_time, extend=extend.left)
line.new(time,  50.49 ,time + 60*60*24,  50.49 ,xloc= xloc.bar_time, extend=extend.left)

plot(close)
